apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- k8s/gen-code-deployment.yaml
- k8s/gen-code-service.yaml
- k8s/user-deployment.yaml
- k8s/user-service.yaml
- k8s/ingress.yaml
images:
- name: asia-southeast1-docker.pkg.dev/thesis-378216/buildify-registry/user
  newTag: "1"
