apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# - k8s/gen-code-service.yaml
# - k8s/user-service.yaml
# - k8s/dynamic-data-service.yaml
# - k8s/file-mgt-service.yaml
# - k8s/ingress.yaml
resources:
- k8s/gen-code-deployment.yaml
- k8s/user-deployment.yaml
- k8s/dynamic-data-deployment.yaml
- k8s/file-mgt-deployment.yaml
images:
- name: asia-southeast1-docker.pkg.dev/buildify-388906/buildify-registry/dynamic-data
  newTag: "22"
- name: asia-southeast1-docker.pkg.dev/buildify-388906/buildify-registry/file-mgt
  newTag: "24"
- name: asia-southeast1-docker.pkg.dev/buildify-388906/buildify-registry/gen-code
  newTag: "69"
- name: asia-southeast1-docker.pkg.dev/buildify-388906/buildify-registry/user
  newTag: "32"
